*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: Helvetica;
    background: linear-gradient(to right, #68aaff, #ffffff);
}
nav{
    background-color: #000000;
    height: 100px;
    width: 100%;
    border-bottom: 3px solid #0d25fa;
}

label.logo{
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #ffffff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 600;
}

a:hover{
     background: #243aff;
    transition: .5s;
    color: #ffffff;
}

a.active{
    background: #243aff;
    transition: .5s;
    color: #ffffff;
}

/*start toggle*/

/*end toggle*/

/*show section*/
#show{
    margin: 0;
    height: 750px;
    width: 100%;
    background-image: url(/aburi-gardens.jpg);
    background-size: cover;
    border-top: 3px solid #fd8f00;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.text h1{
    padding-top: 10%;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
}

.text p{
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

span{
    color: orange;
}
/*end show section*/

/*start section heading*/
.section-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1{
    font-size: 3.5rem;
    color: rgba(255,255,255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255, 0.75);
}

.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}

.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
}

.has-margin-right{
    margin-right: 5rem;
}
/*end section heading*/

/*Start services*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container{
    width: 5rem;
    height: 5rem;
    border: 3px solid #e7490a;
    background-color: #1310f5;
    margin-bottom: -1rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i{
     color: #ffe838;
     font-size: 5rem;
     margin: auto;
     transform: rotate(-45deg);
}
/*End services*/

/*end everything*/
.contact-info{
    height: 200%;
    width: 100%;
    background: linear-gradient(to bottom, #000000, #4b4949, #000000);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    margin-bottom: 5rem;
}

 h2{
    color: #ffffff;
    padding-top: 20px;
    margin: 25px;
}

address{
    color: #8d8b8b;
    font-size: 20px;
    padding-left: 15px;  
}
/*end everything*/

@media (max-width: 933px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
}